# gradle-archive-checksum-plugin

./: .travis.yml  README.adoc  build.gradle  settings.gradle
config/: codenarcTest.groovy
gradle/: code-quality.gradle  codenarcMain.groovy  codenarcTest.groovy  plugin-publish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/scrain/gradle/: ArchiveChecksumPlugin.groovy  ArchiveChecksumPluginExtension.groovy  ArchiveChecksumTask.groovy  BaseExtension.groovy  BaseTask.groovy  ChecksumExtension.groovy  ChecksumItem.groovy  ChecksumPlugin.groovy  ChecksumTask.groovy  ComputeChecksumsTask.groovy  SaveChecksumsTask.groovy  SourceChecksumTask.groovy  SourceConfig.groovy
src/test/groovy/com/scrain/gradle/: ArchiveChecksumFunctionalSpec.groovy  ArchiveChecksumPluginSpec.groovy  BaseExtensionSpec.groovy  ChecksumExtensionSpec.groovy  ChecksumFunctionalSpec.groovy  ChecksumPluginSpec.groovy  ChecksumTaskSpec.groovy  SaveChecksumsTasksSpec.groovy  SourceChecksumTaskSpec.groovy
