/*
 * Copyright [2016] Shawn Crain
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'net.saliman:gradle-cobertura-plugin:2.3.2'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.6.3'
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.4"
    }
}
plugins {
    id 'groovy'
    id 'idea'
}

description "A gradle plugin for computing checksums for the inputs and outputs of tasks"

group = 'com.scrain.gradle'

sourceCompatibility = 1.7
targetCompatibility = 1.7

ext {
    groovyRelease = GroovySystem.version.replaceAll(/\.\d+$/, '') // major.minor portion only
}

repositories {
    jcenter()
}

dependencies {
    compile localGroovy()
    compile gradleApi()

    testCompile("org.spockframework:spock-core:1.0-groovy-${groovyRelease}") {
        exclude group: 'org.codehaus.groovy'
    }
}

apply from: 'gradle/code-quality.gradle'
apply from: 'gradle/plugin-publish.gradle'
