/*
 * Copyright [2016] Shawn Crain
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'codenarc'
apply plugin: 'net.saliman.cobertura'
apply plugin: 'com.github.kt3k.coveralls'

codenarcMain {
    configFile = file('config/codenarcMain.groovy')
}

codenarcTest {
    configFile = file('config/codenarcTest.groovy')
}

cobertura {
    coverageFormats = ['html', 'xml']
    coverageIgnoreTrivial = true
}

check.dependsOn 'cobertura'
codenarcMain.dependsOn 'cobertura' // required for CrapMetric rules
codenarcMain.shouldRunAfter 'generateCoberturaReport'

task checkNoDaemon() {
    doLast {
        if ( System.properties.'sun.java.command'.contains('launcher.daemon') ) {
            throw new GradleException('Cobertura cannot be run under the gradle daemon for this project due to: https://github.com/stevesaliman/gradle-cobertura-plugin/issues/89  Please add --no-daemon flag.')
        }
    }
}

project.tasks['cobertura'].dependsOn checkNoDaemon
clean.shouldRunAfter checkNoDaemon
build.shouldRunAfter checkNoDaemon
test.shouldRunAfter checkNoDaemon

